# ProjektArbete

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projektarbete/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projektarbete/: App.java  Basket.java  BuyActivity.java  CartActivity.java  CartAdapter.java  CustomAdapter.java  Dishes.java  HannesClass.java  ListAdapter.java  LoginActivity.java  MainActivity.java  Order.java  Profile.java  Receipt.java  RestInfo.java  RestLoga.java  RestMenu.java  RestaurantSignUpActivity.java  Restaurants.java  ResurantSignUpActivity.java  SignUpActivity.java  StartScreenActivity.java  TimerActivity.java  User.java
app/src/main/java/com/example/projektarbete/dbclassstructure/: CartAdapter.java  Foods.java  Restaurants.java  RestaurantsDB.java  Resturants.java  User.java
app/src/main/res/drawable/: app_background.xml  buybtn.xml  gradient_background.xml  gradient_backroundcart.xml  selector.xml
app/src/main/res/drawable-v24/: button.xml
app/src/main/res/font/: raleway.xml
app/src/main/res/layout/: activity_basket.xml  activity_buy.xml  activity_cart.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_profile.xml  activity_rest_menu.xml  activity_resurant_sign_up.xml  activity_sign_up.xml  activity_start_screen.xml  activity_timer.xml  hannes_class.xml  list_cart.xml  list_item.xml  list_item_hannes.xml  user_info.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projektarbete/: ExampleUnitTest.java
(+1 files in other folders)
