<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_account"/>
    <item
        android:id="@+id/order"
        android:title="Order"
        android:icon="@drawable/ic_order"/>
    <item
        android:id="@+id/basket"
        android:title="Basket"
        android:icon="@drawable/ic_basket"/>
</menu>