<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestMenu"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/restBild"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:elegantTextHeight="true"
        android:id="@+id/restInfo"
        android:layout_width="413dp"
        android:layout_height="82dp"
        android:layout_below="@+id/restBild"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="@+id/restBild"
        app:layout_constraintStart_toStartOf="@+id/restBild"
        app:layout_constraintTop_toBottomOf="@+id/restBild" />

    <ListView
        android:id="@+id/menulista"
        android:layout_width="match_parent"
        android:layout_height="295dp"
        android:layout_below="@+id/restInfo"
        android:layout_centerVertical="false"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="1.0">


    </ListView>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/menulista"
        android:background="#33000000"
        app:layout_constraintEnd_toEndOf="@+id/restInfo"
        app:layout_constraintStart_toStartOf="@+id/restInfo"
        app:layout_constraintTop_toBottomOf="@+id/restInfo" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:itemBackground="@drawable/gradient_background"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_nav" />

</androidx.constraintlayout.widget.ConstraintLayout>